apiVersion: modelregistry.opendatahub.io/v1alpha1
kind: ModelRegistry
metadata:
  name: modelregistry-sample
  annotations:
    routing.opendatahub.io/export-mode: public;external
    security.opendatahub.io/enable-auth: true
spec:
  istio:
    gateway:
      rest:
        tls:
          credentialName: REST_CREDENTIAL_NAME
      grpc:
        tls:
          credentialName: GRPC_CREDENTIAL_NAME
